BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=pcre? ( dev-libs/libpcre ) redis? ( dev-db/redis )
DESCRIPTION=lightweight automatic anti-bot turret for your public serivces
EAPI=7
HOMEPAGE=https://github.com/AdUser/f2b
INHERIT=cmake
IUSE=+client +csocket hardened mcast +pcre redis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=pcre? ( dev-libs/libpcre ) redis? ( dev-db/redis )
REQUIRED_USE=client? ( csocket )
SLOT=0
SRC_URI=https://github.com/AdUser/f2b/archive/v0.5/f2b-0.5.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=b0dbabe1aa6681da3a0f346675a62203
