BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=pcre? ( dev-libs/libpcre ) redis? ( dev-db/redis )
DESCRIPTION=lightweight automatic anti-bot turret for your public serivces
EAPI=7
HOMEPAGE=https://github.com/AdUser/f2b
INHERIT=cmake
IUSE=+client +csocket hardened mcast +pcre redis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=pcre? ( dev-libs/libpcre ) redis? ( dev-db/redis )
REQUIRED_USE=client? ( csocket )
SLOT=0
SRC_URI=https://github.com/AdUser/f2b/archive/v0.5/f2b-0.5.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=b0dbabe1aa6681da3a0f346675a62203
