BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=pcre? ( dev-libs/libpcre ) redis? ( dev-db/redis )
DESCRIPTION=lightweight automatic anti-bot turret for your public serivces
EAPI=7
HOMEPAGE=https://github.com/AdUser/f2b
INHERIT=cmake
IUSE=+client +csocket hardened mcast +pcre redis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=pcre? ( dev-libs/libpcre ) redis? ( dev-db/redis )
REQUIRED_USE=client? ( csocket )
SLOT=0
SRC_URI=https://github.com/AdUser/f2b/archive/v0.5/f2b-0.5.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=b0dbabe1aa6681da3a0f346675a62203
