# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-shells/oh-my-posh:themes - Install themes
net-analyzer/f2b:client - Simple client for configuring daemon
net-analyzer/f2b:csocket - Unix control socket support for daemon
net-analyzer/f2b:mcast - Build mcast source/backend
net-analyzer/f2b:redis - Build redis source/backend
net-analyzer/flent:plots - Enable drawing plots
net-analyzer/weakforced:dns - Enable DNS resolver via net-dns/getdns
net-analyzer/weakforced:sodium - Use dev-libs/libsodium for cryptography
net-analyzer/weakforced:trackalert - Build Trackalert service
net-firewall/vallumd:ipset - Use net-firewall/ipset.
net-firewall/vallumd:nftables - Use net-libs/libnftnl.
net-libs/tdlib:jni - Enable native Java interface through JNI
net-libs/tdlib:lto - Build with link time optimization (LTO)
